G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
G:\GB\Lang_C\Lesson_01\Task2\bin\Debug\net7.0\Task2.exe
G:\GB\Lang_C\Lesson_01\Task2\bin\Debug\net7.0\Task2.deps.json
G:\GB\Lang_C\Lesson_01\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
G:\GB\Lang_C\Lesson_01\Task2\bin\Debug\net7.0\Task2.dll
G:\GB\Lang_C\Lesson_01\Task2\bin\Debug\net7.0\Task2.pdb
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\Task2.dll
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\refint\Task2.dll
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\Task2.pdb
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
G:\GB\Lang_C\Lesson_01\Task2\obj\Debug\net7.0\ref\Task2.dll
