G:\GB\Lang_C\Lesson_01\Task3\bin\Debug\net7.0\Task3.exe
G:\GB\Lang_C\Lesson_01\Task3\bin\Debug\net7.0\Task3.deps.json
G:\GB\Lang_C\Lesson_01\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
G:\GB\Lang_C\Lesson_01\Task3\bin\Debug\net7.0\Task3.dll
G:\GB\Lang_C\Lesson_01\Task3\bin\Debug\net7.0\Task3.pdb
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\Task3.dll
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\refint\Task3.dll
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\Task3.pdb
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
G:\GB\Lang_C\Lesson_01\Task3\obj\Debug\net7.0\ref\Task3.dll
