G:\GB\Lang_C\Lesson_01\Task5\bin\Debug\net7.0\Task5.exe
G:\GB\Lang_C\Lesson_01\Task5\bin\Debug\net7.0\Task5.deps.json
G:\GB\Lang_C\Lesson_01\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
G:\GB\Lang_C\Lesson_01\Task5\bin\Debug\net7.0\Task5.dll
G:\GB\Lang_C\Lesson_01\Task5\bin\Debug\net7.0\Task5.pdb
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\Task5.dll
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\refint\Task5.dll
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\Task5.pdb
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
G:\GB\Lang_C\Lesson_01\Task5\obj\Debug\net7.0\ref\Task5.dll
